<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Nintendo Direct</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="logo-container">
        <img src="./images/Nintendo_Direct_logo.svg" alt="Nintendo Direct Logo" class="logo-img">
    </div>

    <div class="info-text" id="direct-title">Loading...</div>
    <h2 class="date-display" id="display-date">--/--/----</h2>

    <div class="countdown">
        <div class="time-box">
            <div class="time-value" id="days">00</div>
            <div class="time-label">Days</div>
        </div>
        <div class="time-box">
            <div class="time-value" id="hours">00</div>
            <div class="time-label">Hours</div>
        </div>
        <div class="time-box">
            <div class="time-value" id="minutes">00</div>
            <div class="time-label">Minutes</div>
        </div>
        <div class="time-box">
            <div class="time-value" id="seconds">00</div>
            <div class="time-label">Seconds</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>